library ieee;
use ieee.std_logic_1164.all;

entity mult2x2 is
port (a, b: in std_logic_vector (1 downto 0);
p: out std_logic_vector (3 downto 0)); -- p3 es cout
attribute pin_numbers of mult2x2:
entity is "a(1):1 a(0):2 b(1):3 b(0):4 p(3):23 p(2):22 p(1):21 p(0):20";
end mult2x2;

architecture behave of mult2x2 is
begin
p(0) <= a(0) and b(0);
p(1) <= (a(1) and b(0)) xor (a(0) and b(1));
p(2) <= (a(1) and b(1)) xor (a(0) and a(1) and b(0) and b(1));
p(3) <= a(0) and a(1) and b(0) and b(1);
end behave;


                                 C22V10
                 __________________________________________
           a(1) =| 1|                                  |24|* not used       
           a(0) =| 2|                                  |23|= p(3)           
           b(1) =| 3|                                  |22|= p(2)           
           b(0) =| 4|                                  |21|= p(1)           
       not used *| 5|                                  |20|= p(0)           
       not used *| 6|                                  |19|* not used       
       not used *| 7|                                  |18|* not used       
       not used *| 8|                                  |17|* not used       
       not used *| 9|                                  |16|* not used       
       not used *|10|                                  |15|* not used       
       not used *|11|                                  |14|* not used       
       not used *|12|                                  |13|* not used       
                 __________________________________________


Summary:
                 Error Count = 0      Warning Count = 0