Cypress Package: palc22v10d-15pc  PinOut File: practica.pin

This file was created on 04/09/2018 at 10:46:10 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
e in <> Enabled Normal 1 <> [Auto] 
d in <> Enabled Normal 2 <> [Auto] 
c in <> Enabled Normal 3 <> [Auto] 
b in <> Enabled Normal 4 <> [Auto] 
a in <> Enabled Normal 5 <> [Auto] 
f5 out <> Enabled Normal 14 <> [Auto] 
f2 out <> Enabled Normal 15 <> [Auto] 
f6 out <> Enabled Normal 18 <> [Auto] 
f3 out <> Enabled Normal 19 <> [Auto] 
f1 out <> Enabled Normal 22 <> [Auto] 
f4 out <> Enabled Normal 23 <> [Auto] 
