#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Apr 08 19:40:50 2018
#$ MODULE entradas
#$ PINS 11 A B C D E F1 F2 F3 F4 F5 F6
#$ NODES 1 F3_c_1

.model entradas
.inputs A.BLIF B.BLIF C.BLIF D.BLIF E.BLIF F3_c_1.BLIF
.outputs F1 F2 F3 F4 F5 F6 F3_c_1
.names A.BLIF E.BLIF F3_c_1
10 1
01 1
00 0
11 0
.names A.BLIF B.BLIF C.BLIF D.BLIF E.BLIF F1
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names A.BLIF B.BLIF C.BLIF D.BLIF E.BLIF F2
---1- 1
--1-- 1
-1--- 1
1---- 1
----1 1
00000 0
.names B.BLIF C.BLIF D.BLIF F3_c_1.BLIF F3
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
0000 0
1100 0
1010 0
0110 0
1001 0
0101 0
0011 0
1111 0
.names A.BLIF B.BLIF C.BLIF D.BLIF E.BLIF F4
---0- 1
--0-- 1
-0--- 1
0---- 1
----0 1
11111 0
.names A.BLIF B.BLIF C.BLIF D.BLIF E.BLIF F5
00000 1
---1- 0
--1-- 0
-1--- 0
1---- 0
----1 0
.names B.BLIF C.BLIF D.BLIF F3_c_1.BLIF F6
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
1000 0
0100 0
0010 0
1110 0
0001 0
1101 0
1011 0
0111 0
.end
