#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: PAULAROBLES-PC

#Implementation: compuertas

$ Start of Compile
#Sun Apr 08 19:40:27 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\paula robles\desktop\prac_6\compuertas\compuertas.vhd":6:7:6:14|Top entity is set to Entradas.
@W: CD266 :"C:\users\paula robles\desktop\prac_6\compuertas\compuertas.vhd":31:11:31:12|f1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\paula robles\desktop\prac_6\compuertas\compuertas.vhd":32:11:32:12|f2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\paula robles\desktop\prac_6\compuertas\compuertas.vhd":33:11:33:12|f3 is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
@N: CD630 :"C:\users\paula robles\desktop\prac_6\compuertas\compuertas.vhd":6:7:6:14|Synthesizing work.entradas.comportamiento 
Post processing for work.entradas.comportamiento
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Apr 08 19:40:30 2018

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 67MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 08 19:40:36 2018

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            5 uses
OBUF            6 uses
XOR2            4 uses
INV             8 uses
AND2            8 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 102MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Apr 08 19:40:42 2018

###########################################################]
