

// TOOL:     vhdl2tf
// DATE:     04/08/18  19:42:17 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   Entradas
// DESIGN:   Entradas
// FILENAME: Entradas.tft
// PROJECT:  prac_6
// VERSION:  1.0
// This file is auto generated by the ispLEVER


`timescale 1 ns / 1 ns

// Define Module for Test Fixture
module Entradas_tf();

// Inputs
    reg A;
    reg B;
    reg C;
    reg D;
    reg E;


// Outputs
    wire F1;
    wire F2;
    wire F3;
    wire F4;
    wire F5;
    wire F6;


// Bidirs


// Instantiate the UUT
    Entradas UUT (
        .A(A), 
        .B(B), 
        .C(C), 
        .D(D), 
        .E(E), 
        .F1(F1), 
        .F2(F2), 
        .F3(F3), 
        .F4(F4), 
        .F5(F5), 
        .F6(F6)
        );


// Initialize Inputs
// You can add your stimulus here
    initial begin
            A = 0;
            B = 0;
            C = 0;
            D = 0;
            E = 0;
    end

endmodule // Entradas_tf