

// TOOL:     vhdl2tf
// DATE:     04/08/18  19:41:09 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   Entradas
// DESIGN:   Entradas
// FILENAME: Entradas.tfi
// PROJECT:  prac_6
// VERSION:  1.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg A;
	reg B;
	reg C;
	reg D;
	reg E;


// Outputs
	wire F1;
	wire F2;
	wire F3;
	wire F4;
	wire F5;
	wire F6;


// Bidirs


// Instantiate the UUT
	Entradas UUT (
		.A(A), 
		.B(B), 
		.C(C), 
		.D(D), 
		.E(E), 
		.F1(F1), 
		.F2(F2), 
		.F3(F3), 
		.F4(F4), 
		.F5(F5), 
		.F6(F6)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		A = 0;
		B = 0;
		C = 0;
		D = 0;
		E = 0;
	end

`endif

