

MODULE Entradas

" TOOL:     vhdl2tf
" DATE:     04/08/18  19:42:05 
" TITLE:    Lattice Semiconductor Corporation
" MODULE:   Entradas
" DESIGN:   Entradas
" FILENAME: Entradas.abt
" PROJECT:  prac_6
" VERSION:  1.0
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    A pin;
    B pin;
    C pin;
    D pin;
    E pin;


" Outputs
    F1 pin;
    F2 pin;
    F3 pin;
    F4 pin;
    F5 pin;
    F6 pin;


" Bidirs



Test_vectors
([A,B,C,D,E] -> [F1,F2,F3,F4,F5,F6])


END
