(edif Entradas
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 4 8 19 40 42)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Entradas (cellType GENERIC)
       (view comportamiento (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port E (direction INPUT))
           (port F1 (direction OUTPUT))
           (port F2 (direction OUTPUT))
           (port F3 (direction OUTPUT))
           (port F4 (direction OUTPUT))
           (port F5 (direction OUTPUT))
           (port F6 (direction OUTPUT))
         )
         (contents
          (instance A (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance D (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance E (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance F1 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance F2 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance F3 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance F4 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance F5 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance F6 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance F3xor (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance C_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance D_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance E_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance F2or_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance F2or_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F2or_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F2or_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F2or (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F1and_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F1and_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F1and_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F1and (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F3xor_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance F3xor_2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance F3xor_3 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance F3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance F1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance A_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance B_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net F3_i (joined
           (portRef O (instanceRef F3_i))
           (portRef I0 (instanceRef F6))
          ))
          (net F1_i (joined
           (portRef O (instanceRef F1_i))
           (portRef I0 (instanceRef F4))
          ))
          (net A_c (joined
           (portRef O (instanceRef A))
           (portRef I0 (instanceRef A_c_i))
           (portRef I1 (instanceRef F3xor_1))
           (portRef I1 (instanceRef F1and_1))
          ))
          (net A (joined
           (portRef A)
           (portRef I0 (instanceRef A))
          ))
          (net B_c (joined
           (portRef O (instanceRef B))
           (portRef I0 (instanceRef B_c_i))
           (portRef I0 (instanceRef F3xor_2))
           (portRef I0 (instanceRef F1and_2))
          ))
          (net B (joined
           (portRef B)
           (portRef I0 (instanceRef B))
          ))
          (net C_c (joined
           (portRef O (instanceRef C))
           (portRef I1 (instanceRef F3xor_2))
           (portRef I1 (instanceRef F1and_2))
           (portRef I0 (instanceRef C_c_i))
          ))
          (net C (joined
           (portRef C)
           (portRef I0 (instanceRef C))
          ))
          (net D_c (joined
           (portRef O (instanceRef D))
           (portRef I1 (instanceRef F1and))
           (portRef I0 (instanceRef D_c_i))
           (portRef I1 (instanceRef F3xor))
          ))
          (net D (joined
           (portRef D)
           (portRef I0 (instanceRef D))
          ))
          (net E_c (joined
           (portRef O (instanceRef E))
           (portRef I0 (instanceRef F3xor_1))
           (portRef I0 (instanceRef F1and_1))
           (portRef I0 (instanceRef E_c_i))
          ))
          (net E (joined
           (portRef E)
           (portRef I0 (instanceRef E))
          ))
          (net F1_c (joined
           (portRef O (instanceRef F1and))
           (portRef I0 (instanceRef F1_i))
           (portRef I0 (instanceRef F1))
          ))
          (net F1 (joined
           (portRef O (instanceRef F1))
           (portRef F1)
          ))
          (net F2_c (joined
           (portRef O (instanceRef F2or_i))
           (portRef I0 (instanceRef F2))
          ))
          (net F2 (joined
           (portRef O (instanceRef F2))
           (portRef F2)
          ))
          (net F3_c (joined
           (portRef O (instanceRef F3xor))
           (portRef I0 (instanceRef F3_i))
           (portRef I0 (instanceRef F3))
          ))
          (net F3 (joined
           (portRef O (instanceRef F3))
           (portRef F3)
          ))
          (net F4 (joined
           (portRef O (instanceRef F4))
           (portRef F4)
          ))
          (net F5 (joined
           (portRef O (instanceRef F5))
           (portRef F5)
          ))
          (net F6 (joined
           (portRef O (instanceRef F6))
           (portRef F6)
          ))
          (net A_c_i (joined
           (portRef O (instanceRef A_c_i))
           (portRef I1 (instanceRef F2or_1))
          ))
          (net B_c_i (joined
           (portRef O (instanceRef B_c_i))
           (portRef I0 (instanceRef F2or_2))
          ))
          (net C_c_i (joined
           (portRef O (instanceRef C_c_i))
           (portRef I1 (instanceRef F2or_2))
          ))
          (net D_c_i (joined
           (portRef O (instanceRef D_c_i))
           (portRef I1 (instanceRef F2or))
          ))
          (net E_c_i (joined
           (portRef O (instanceRef E_c_i))
           (portRef I0 (instanceRef F2or_1))
          ))
          (net F2_i (joined
           (portRef O (instanceRef F2or))
           (portRef I0 (instanceRef F2or_i))
           (portRef I0 (instanceRef F5))
          ))
          (net F2_i_1 (joined
           (portRef O (instanceRef F2or_1))
           (portRef I0 (instanceRef F2or_3))
          ))
          (net F2_i_2 (joined
           (portRef O (instanceRef F2or_2))
           (portRef I1 (instanceRef F2or_3))
          ))
          (net F2_i_3 (joined
           (portRef O (instanceRef F2or_3))
           (portRef I0 (instanceRef F2or))
          ))
          (net F1_c_1 (joined
           (portRef O (instanceRef F1and_1))
           (portRef I0 (instanceRef F1and_3))
          ))
          (net F1_c_2 (joined
           (portRef O (instanceRef F1and_2))
           (portRef I1 (instanceRef F1and_3))
          ))
          (net F1_c_3 (joined
           (portRef O (instanceRef F1and_3))
           (portRef I0 (instanceRef F1and))
          ))
          (net F3_c_1 (joined
           (portRef O (instanceRef F3xor_1))
           (portRef I0 (instanceRef F3xor_3))
          ))
          (net F3_c_2 (joined
           (portRef O (instanceRef F3xor_2))
           (portRef I1 (instanceRef F3xor_3))
          ))
          (net F3_c_3 (joined
           (portRef O (instanceRef F3xor_3))
           (portRef I0 (instanceRef F3xor))
          ))
         )
        (property orig_inst_of (string "Entradas"))
       )
    )
  )
  (design Entradas (cellRef Entradas (libraryRef work)))
)
