#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/paula robles/desktop/prac_6/compuertas\Entradas.prj
#-- Written on Sun Apr 08 19:40:13 2018


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "compuertas.vhd"

#-- top module name
set_option -top_module Entradas

#-- set result format/file last
project -result_file "Entradas.edi"

#-- error message log file
project -log_file entradas.srf

#-- run Synplify with 'arrange VHDL file'
project -run
