#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Apr 08 19:40:50 2018
#$ MODULE entradas
#$ PINS 11 A B C D E F1 F2 F3 F4 F5 F6
#$ NODES 1 F3_c_1
.type fr
.i 6
.o 7
.ilb A B C D E F3_c_1
.ob F1 F2 F3 F4 F5 F6 F3_c_1
.p 60
1----- ~1~~~~~
0----- ~~~1~~~
-1---- ~1~~~~~
-0---- ~~~1~~~
--1--- ~1~~~~~
--0--- ~~~1~~~
---1-- ~1~~~~~
---0-- ~~~1~~~
----1- ~1~~~~~
0---1- ~~~~~~1
11111- 1~~~~~~
----0- ~~~1~~~
1---0- ~~~~~~1
00000- ~~~~1~~
-111-1 ~~~~~1~
-011-1 ~~1~~~~
-101-1 ~~1~~~~
-001-1 ~~~~~1~
-110-1 ~~1~~~~
-010-1 ~~~~~1~
-100-1 ~~~~~1~
-000-1 ~~1~~~~
-111-0 ~~1~~~~
-011-0 ~~~~~1~
-101-0 ~~~~~1~
-001-0 ~~1~~~~
-110-0 ~~~~~1~
-010-0 ~~1~~~~
-100-0 ~~1~~~~
-000-0 ~~~~~1~
1----- ~~~~0~~
0----- 0~~~~~~
-1---- ~~~~0~~
-0---- 0~~~~~~
--1--- ~~~~0~~
--0--- 0~~~~~~
---1-- ~~~~0~~
---0-- 0~~~~~~
----1- ~~~~0~~
1---1- ~~~~~~0
11111- ~~~0~~~
----0- 0~~~~~~
0---0- ~~~~~~0
00000- ~0~~~~~
-111-1 ~~0~~~~
-011-1 ~~~~~0~
-101-1 ~~~~~0~
-001-1 ~~0~~~~
-110-1 ~~~~~0~
-010-1 ~~0~~~~
-100-1 ~~0~~~~
-000-1 ~~~~~0~
-111-0 ~~~~~0~
-011-0 ~~0~~~~
-101-0 ~~0~~~~
-001-0 ~~~~~0~
-110-0 ~~0~~~~
-010-0 ~~~~~0~
-100-0 ~~~~~0~
-000-0 ~~0~~~~
.end
