#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Apr 08 19:40:50 2018
#$ MODULE entradas
#$ DEVICE p22v10g
#$ PINS 11 A:1 B:2 C:3 D:4 E:5 F1+:20 F2-:16 F3+:21 F4-:15 F5+:22 F6+:14
#$ NODES 1 F3_c_1:23
.i 6 
.o 7 
.type fr
.ilb A B C D E F3_c_1
.ob F1 F2 F3 F4 F5 F6 F3_c_1
.phase 1111111
.p 32
1----- ~1~~0~~
0----- 0~~1~~~
-1---- ~1~~0~~
-0---- 0~~1~~~
--1--- ~1~~0~~
--0--- 0~~1~~~
---1-- ~1~~0~~
---0-- 0~~1~~~
----1- ~1~~0~~
0---1- ~~~~~~1
11111- 1~~0~~~
----0- 0~~1~~~
1---0- ~~~~~~1
00000- ~0~~1~~
-111-1 ~~0~~1~
-011-1 ~~1~~0~
-101-1 ~~1~~0~
-001-1 ~~0~~1~
-110-1 ~~1~~0~
-010-1 ~~0~~1~
-100-1 ~~0~~1~
-000-1 ~~1~~0~
-111-0 ~~1~~0~
-011-0 ~~0~~1~
-101-0 ~~0~~1~
-001-0 ~~1~~0~
-110-0 ~~0~~1~
-010-0 ~~1~~0~
-100-0 ~~1~~0~
-000-0 ~~0~~1~
1---1- ~~~~~~0
0---0- ~~~~~~0
.e
