Cypress Package: palc22v10d-25pc  PinOut File: aritmeticos.pin

This file was created on 10/17/2017 at 11:00:25 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
c in <> Enabled Normal 1 <> [Auto] 
b in <> Enabled Normal 2 <> [Auto] 
a in <> Enabled Normal 3 <> [Auto] 
suma inout <> Enabled Normal 14 <> [Auto] 
c2 out <> Enabled Normal 15 <> [Auto] 
semiresta out <> Enabled Normal 16 <> [Auto] 
c3 out <> Enabled Normal 17 <> [Auto] 
c1 out <> Enabled Normal 20 <> [Auto] 
resta out <> Enabled Normal 21 <> [Auto] 
semisuma inout <> Enabled Normal 22 <> [Auto] 
c4 out <> Enabled Normal 23 <> [Auto] 
