LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
ENTITY SUMA IS
	PORT(A,B:IN STD_LOGIC_VECTOR(3 DOWNTO 0);
		 S:OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
		 COUT: OUT STD_LOGIC);
END SUMA;
ARCHITECTURE PARALELA OF SUMA IS
SIGNAL C: STD_LOGIC_VECTOR(2 DOWNTO 0);
ATTRIBUTE SYNTHESIS_OFF OF C: SIGNAL IS TRUE;
BEGIN
	S(0) <= A(0) XOR B(0);
	C(0) <= A(0) AND B(0);
	S(1) <= (A(1) XOR B(1)) XOR C(0);
	C(1) <= (A(1) AND B(1)) OR (C(0) AND (A(1) XOR B(1)));
	S(2) <= (A(2) XOR B(2)) XOR C(1);
	C(2) <= (A(2) AND B(2)) OR (C(1) AND (A(2) XOR B(2)));
	S(3) <= (A(3) XOR B(3)) XOR C(2);
	COUT <= (A(3) AND B(3)) OR (C(2) AND (A(3) XOR B(3)));
END PARALELA;




RPT



                                 C22V10
                 __________________________________________
           b(3) =| 1|                                  |24|* not used       
           b(2) =| 2|                                  |23|= s(2)           
           b(1) =| 3|                                  |22|= cout           
           b(0) =| 4|                                  |21|= (c_1)          
           a(3) =| 5|                                  |20|= (c_0)          
           a(2) =| 6|                                  |19|* not used       
           a(1) =| 7|                                  |18|* not used       
           a(0) =| 8|                                  |17|= s(0)           
       not used *| 9|                                  |16|= (c_2)          
       not used *|10|                                  |15|= s(1)           
       not used *|11|                                  |14|= s(3)           
       not used *|12|                                  |13|* not used       
                 __________________________________________


Summary:
                 Error Count = 0      Warning Count = 0

Completed Successfully  