LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
ENTITY ARITMETICOS IS
	PORT(A, B, C: IN STD_LOGIC; 
	SEMISUMA, SUMA, SEMIRESTA, RESTA, MULTI, C1, C2, C3, C4: OUT STD_LOGIC);
END ARITMETICOS;

ARCHITECTURE CIRCUITOS OF ARITMETICOS IS
BEGIN
	SEMISUMA <= A XOR B;
	C1 <= A AND B;
	SUMA <= A XOR B XOR C;
	C2 <= (A AND B) OR (B AND C) OR (A AND C);
	SEMIRESTA <= A XOR B;
	C3 <= (NOT A) AND B;
	RESTA <= A XOR B XOR C;
	C4 <= ((NOT A) AND B) OR (B AND C) OR ((NOT A) AND C);
END CIRCUITOS;




RPT


PLD Compiler Software:        PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

<CYPRESSTAG name="Pinout" icon=FILE_RPT_PINOUT>
PINOUT INFORMATION   (11:00:25)
</CYPRESSTAG>
Messages:
  Information: Checking for duplicate NODE logic.
                 None.


                                 C22V10
                 __________________________________________
              c =| 1|                                  |24|* not used       
              b =| 2|                                  |23|= c4             
              a =| 3|                                  |22|= semisuma       
       not used *| 4|                                  |21|= resta          
       not used *| 5|                                  |20|= c1             
       not used *| 6|                                  |19|* not used       
       not used *| 7|                                  |18|* not used       
       not used *| 8|                                  |17|= c3             
       not used *| 9|                                  |16|= semiresta      
       not used *|10|                                  |15|= c2             
       not used *|11|                                  |14|= suma           
       not used *|12|                                  |13|* not used       
                 __________________________________________


Summary:
                 Error Count = 0      Warning Count = 0

Completed Successfully  